<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/style.css">
    <title>Document</title>
</head>
<body>
    <!-- <h2>lorem</h2>
    <div>
        <p>
        adshashashashha
        </p>
    </div>
    <h3>comments</h3>
    <article>
        <h4>its good</h4>
        <p>good one</p>
    </article>
    <header>
        <nav>
            <ul>
                <li><a>home</a></li>
                <li><a>about</a></li>
                <li><a>contact</a></li>
            </ul>
        </nav> -->
    
    <header>
        <nav class="header">
            <ul class="row list-style">
                <li class="nav-item"><a href="#">home</a></li>
                <li class="nav-item"><a href="#">about</a></li>
                <li class="nav-item"><a href="#">contact</a></li>
        </ul>
        </nav>
    </header>
    

    <section id="banner">
       <div class="row space-beetween"> 
            <div class="col-6 row align-center">
                <div>
                    <h2 class="banner-header">rame teqsti</h2>
                    <p>asgashashahashahah</p>
                </div>
                
            </div>
            <div class="col-6">
                <img src="./src/img/vache.jpg" width="750" height="500">
            </div>
        </div>
    </section>
    <section id="about-us">
        <div class="row">  
           
            <div class="col-3 row align-center">
                <div class="image-container">
                   <img src="./src/img/css.jpg">
                   <p>CSS</p>
                </div>
            </div>
            <div class="col-3 row align-center">
                <div class="image-container">
                    <img  src="./src/img/javascript.png">
                    <p>JAVASCRIPT</p>
                </div>
            </div>
            <div class="col-3 row align-center">
                <div class="image-container">
                    <img src="./src/img/tml logo.png">
                    <p>HTML</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="row" >
            <form>
                <div>
                    <label>name</label>
                    <input type="text">
                    <label>email</label>
                    <input type="email">
                </div>
                <div class="row">
                   
                    <button class="btn">CONTACT US</button>
                </div>   
                
            </form>
        </div>
    </section>
    <footer>
      
        <div>
            <p><a href="/pdf">ლიცენზია</a>
            copyright vache
            </p>
        </div>
    </footer>
    <h3>styles</h3>
    
    <div>

    </div>

</body> 
</html>